#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
pravegaVersion=0.3.0-50.68f85f0-SNAPSHOT
flinkConnectorVersion=0.3.0-101.4d4269d-SNAPSHOT
hadoopConnectorVersion=0.3.0-17.a171316-SNAPSHOT

### Pravega-samples output library
samplesVersion=0.3.0-SNAPSHOT

### Flink-connector examples
flinkVersion=1.4.0

### Hadoop-connector examples
hadoopVersion=2.8.1
scalaVersion=2.11.8
sparkVersion=2.2.0
